<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textoSaludo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextView2"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textStyle="italic"/>


    <Button
        android:id="@+id/Button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Button3"
        android:textSize="50dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"/>
</LinearLayout>